TRUFFLE_DEV_MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
GCLI_MNEMONIC="mother audit glove walk lab meadow tourist weekend wild woman strong cart"
GANACHE_APP_MNEMONIC="more first right secret actress obscure riot flat forum produce kite oxygen"
GCLI_HD_PATH="m/44'/60'/0'/0/1"
GANACHE_APP_SERVER="http://127.0.0.1:7545/m/44'/60'/0'/0/1"
TRUFFLE_PORT="9545"
GCLI_PORT="8545"
GANACHE_PORT="7545"
